.section {
  margin-bottom: 0;
}

.section:last-child {
  margin: 3rem 0 1.5rem 0;
}

.statement {
  height: 10rem;
}

.statement__container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.statement__amount {
  font-size: 1.2rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 550;
}

.statement__amount-active {
  color: transparent;
  background: linear-gradient(
    90deg,
    var(--skeleton-start) 0%,
    var(--skeleton-middle) 50%,
    var(--skeleton-end) 100%
  );
  background-size: 200% 100%;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: 0% 0;
  }
}

.feature-cards { 
  padding: var(--container-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 375px) {
  .feature-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 485px) {
  .feature-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}