.info-container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.info-item__container {
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
}

.info-item {
  display: flex;
  gap: var(--gap-xs);
  flex-direction: column;
}

.info-label {
  color: var(--color-gray-light);
  font-weight: 500;
}

.info-value {
  min-height: var(--text-md);
  width: 10rem;
}

.info-container .icon {
  height: var(--icon-xl);
}
