@import url('./base.css');
@import url('./components.css');

.header {
  height: 4rem;
  width: 100%;
  z-index: 1000;
  background-color: var(--color-bg-end);
  padding: 0.75rem;
  position: fixed;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-container,
.login-container {
  font-size: 0.8rem;
}

.icon {
  width: 1.5rem;
}

.brand-icon {
  width: 2.25rem;
}

.brand-name {
  font-family: var(--brand-font-family);
}

.brand-container {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.login-container a {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.section {
  padding: 4rem 10% 4rem 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-image: linear-gradient(
    to bottom,
    var(--color-bg-start),
    var(--color-bg-end),
    var(--color-bg-end),
    var(--color-bg-start)
  );
}

.img-container {
  max-width: 400px;
  display: flex;
  align-items: center;
  border-radius: 1.5rem;
  overflow: hidden;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.content-container {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.hero-section {
  height: 100vh;
  background-image: linear-gradient(
    to top,
    var(--color-bg-start),
    var(--color-bg-end)
  );
}

.hero-section .content-container {
  gap: 1rem;
}

.mission-section .content-container {
  max-width: 800px;
}

.feature-section:nth-of-type(even) {
  flex-direction: column;
  text-align: left;
}

.feature-section .img-container {
  flex: 2;
}

.feature-section .content-container {
  flex: 3;
  text-align: left;
  align-items: flex-start;
}

.feature-section:nth-of-type(even) .content-container {
  align-items: flex-start;
  text-align: left;
}

.feature-section .h2 {
  color: var(--color-secondary);
}

.feature-section .text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer {
  padding: 2rem;
  background-color: var(--color-bg-end);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.footer .h2 {
  color: var(--color-secondary);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-media {
  display: flex;
  gap: 0.5rem;
}

.social-media__icon {
  width: 2rem;
}

@media (min-width: 768px) {
  .brand-container,
  .login-container {
    font-size: 1rem;
  }

  .icon {
    width: 2rem;
  }

  .brand-icon {
    width: 3rem;
  }

  .img-container {
    max-width: none;
  }

  .section {
    height: 100vh;
    flex-direction: row;
  }

  .feature-section:nth-of-type(even) {
    flex-direction: row-reverse;
  }

  .feature-section:nth-of-type(even) .content-container {
    align-items: flex-end;
    text-align: right;
  }

  .footer {
    flex-direction: row;
  }

  html,
  body {
    scroll-snap-type: y mandatory;
  }

  .section,
  .footer {
    scroll-snap-align: start;
  }
}
