.main {
  max-width: 1200px;
  margin: auto;
  margin-top: 3rem;
  padding: var(--container-padding);
  padding-bottom: 0;
  background-image: linear-gradient(var(--primary-color), var(--second-color));
}

.financial-statement {
  color: var(--text-color);
  height: 10rem;
}

.financial-statement h1 {
  padding: 0 0 0.8rem 0;
}

.total-investments-container {
  padding: 0.8rem 0 0 0;
  border-top: 1px solid var(--line-color);
  display: flex;
  justify-content: space-between;
}

.total-investments {
  font-size: 1.2rem;
}

.content-wrapper {
  background-color: var(--second-color);
  color: var(--primary-color);
  border-radius: 2rem 2rem 0 0;
  padding: var(--container-padding);
  margin-left: calc(-1 * var(--container-padding));
  margin-right: calc(-1 * var(--container-padding));
}

.section h2 {
  background-image: linear-gradient(
    to left,
    var(--accent-color),
    var(--second-color)
  );
  padding: .5rem 0 .5rem 0;
}

.section + .section {
  border-top: 1px solid #45436b7c;
}

.section {
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.items-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card-item {
  color: var(--text-color);
  background-color: var(--third-color);
  border-radius: 1rem;
  width: 6rem;
  height: 7rem;
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card-icon {
  width: 70%;
}

.label {
  font-size: 1rem;
}
