.card-state {
  width: 100%;
  min-width: 260px;
  max-width: 300px;
  border: var(--component-border);
  border-radius: var(--component-border-radius);
  display: flex;
  gap: 0.5rem;
}

.card-state__content {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.card-state__item {
  display: flex;
  gap: 0.5rem;
}

.card-state__label {
  width: 30%;
}

.card-state__value {
  width: 70%;
}

.card-state__text {
  margin-right: 1rem;
}

.card-state__text .info-text {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  text-align: center;
}

.card-state.loading {
  flex-direction: column;
  background-color: var(--component-bg-color);
  padding: var(--container-padding);
  flex: 1 0 100px;
}

.card-state.loading .skelon {
  height: 1.8rem;
  border-radius: var(--component-border-radius);
}

.card-state.empty,
.card-state.error {
  border: none;
  box-shadow: var(--card-state-box-shadow);
  max-width: 600px;
  background-image: linear-gradient(
    to top,
    var(--color-primary-translucent),
    #ffffff00 90%
  );
  align-items: center;
  justify-content: center;
  gap: 0;
}

.card-state.empty > *,
.card-state.error > * {
  flex: 1;
  width: 50%;
}

@media (max-width: 375px) {
  .card-state.empty,
  .card-state.error {
    flex-direction: column-reverse;
    margin-top: 0.5rem;
  }

  .card-state__text {
    margin: 0;
  }

  .card-state__text .info-text:last-child {
    margin: 0;
  }

  .card-state__img {
    width: 100%;
  }
}
