@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");

:root {
  --primary-color: hsl(244, 69%, 13%);
  --second-color: hsl(213, 22%, 40%);
  --white-color: #fff;
  --gray-color: #eee;
  --default-font-family: "Roboto Condensed", sans-serif;
  --title-font-family: "Roboto Slab", sans-serif;
  --container-padding: 0.8rem;
}

* {
  padding: 0;
  margin: 0;
  font-family: var(--default-font-family);
}

body {
  height: 100vh;
  width: 100vw;
}

h1,
h2 {
  font-family: var(--title-font-family);
}

.container {
  max-width: 450px;
  height: 100%;
}

.header {
  color: var(--white-color);
  height: 3rem;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--primary-color);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-name,
.menu-icon {
  padding: var(--container-padding);
}

.brand-name {
  font-size: 0.8rem;
}

.menu-icon {
  width: 32px;
  height: 32px;
}

.main {
  margin-top: 3rem;
  padding: var(--container-padding);
  padding-bottom: 0;
  background-image: linear-gradient(var(--primary-color), var(--second-color));
}

.financial-statement {
  color: var(--white-color);
  height: 10rem;
}

.financial-statement h1 {
  padding: 0 0 0.8rem 0;
}

.total-investments-container {
  padding: 0.8rem 0 0 0;
  border-top: 1px solid #45436b;
  display: flex;
  justify-content: space-between;
}

.total-investments {
  font-size: 1.2rem;
}

.content-wrapper {
  background-color: var(--gray-color);
  color: var(--primary-color);
  border-radius: 2rem 2rem 0 0;
  padding: var(--container-padding);
  margin-left: -0.8rem;
  margin-right: -0.8rem;
}

.section + .section {
  border-top: 1px solid #45436b7c;
}

.section {
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itens-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card-item {
  background-color: var(--white-color);
  border-radius: 1rem;
  width: 6rem;
  height: 7rem;
  box-shadow: 2px 2px 8px #00000060;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card-icon {
  width: 70%;
}

.label {
  font-size: 1rem;
}

.table {
  background-color: var(--white-color);
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  box-shadow: 0 0 10px #0000006a;
}

.table thead tr {
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: left;
}

.table th,
td {
  padding: 0.8rem 1rem;
}

.table tbody tr {
  border-bottom: 1px solid #ccc;
}

.table tbody tr:nth-child(odd) {
  background-color: #f3f3f3;
}

.footer {
  padding: var(--container-padding);
  background-color: var(--second-color);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer-icon {
  width: 4rem;
}
